In [1]:
import pandas as pd

In [2]:
testdata=pd.read_excel("Test_set.xlsx")
print(testdata.head(3))
print(testdata.shape)
print("----------------------------------------------------------------")
print(testdata.info())
print("----------------------------------------------------------------")
print(testdata.describe())
print("----------------------------------------------------------------")
print(testdata.columns)

       Airline Date_of_Journey   Source Destination            Route Dep_Time  \
0  Jet Airways       6/06/2019    Delhi      Cochin  DEL → BOM → COK    17:30
1       IndiGo      12/05/2019  Kolkata    Banglore  CCU → MAA → BLR    06:20
2  Jet Airways      21/05/2019    Delhi      Cochin  DEL → BOM → COK    19:15

   Arrival_Time Duration Total_Stops              Additional_Info
0  04:25 07 Jun  10h 55m      1 stop                      No info
1         10:20       4h      1 stop                      No info
2  19:00 22 May  23h 45m      1 stop  In-flight meal not included
(2671, 10)
----------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   object
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Route            2671 non-null   object
 5   Dep_Time         2671 non-null   object
 6   Arrival_Time     2671 non-null   object
 7   Duration         2671 non-null   object
 8   Total_Stops      2671 non-null   object
 9   Additional_Info  2671 non-null   object
dtypes: object(10)
memory usage: 208.8+ KB
None
----------------------------------------------------------------
            Airline Date_of_Journey Source Destination            Route  \
count          2671            2671   2671        2671             2671
unique           11              44      5           6              100
top     Jet Airways       9/05/2019  Delhi      Cochin  DEL → BOM → COK
freq            897             144   1145        1145              624

       Dep_Time Arrival_Time Duration Total_Stops Additional_Info
count      2671         2671     2671        2671            2671
unique      199          704      320           5               6
top       10:00        19:00   2h 50m      1 stop         No info
freq         62          113      122        1431            2148
----------------------------------------------------------------
Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [3]:
Airline = testdata[["Airline"]] #creating dummies features for airline there are only 12 unique airlines
Airline = pd.get_dummies(Airline, drop_first= True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0

In [4]:
Source = testdata[["Source"]] #creating dummies features for source there are only 5 unique source
Source = pd.get_dummies(Source, drop_first= True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             1               0              0
1               0             0               1              0
2               0             1               0              0
3               0             1               0              0
4               0             0               0              0

In [5]:
Destination = testdata[["Destination"]] #creating dummies features for destination there are only 6 unique destination
Destination = pd.get_dummies(Destination, drop_first = True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,1,0,0,0,0
1,0,0,0,0,0
2,1,0,0,0,0
3,1,0,0,0,0
4,0,1,0,0,0

In [6]:
datatest = pd.concat([testdata, Airline, Source, Destination], axis = 1) #concatination all 3 dummies dataframe AIRLINE,SOURCE,DESTINATION
datatest.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,...,0,0,1,0,0,1,0,0,0,0
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,...,0,0,0,1,0,0,0,0,0,0
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,...,0,0,1,0,0,1,0,0,0,0

In [7]:
datatest.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True) # now droping ariline source destination from data frame after creating dummies
datatest.head(3)

,Date_of_Journey,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Airline_Air India,Airline_GoAir,Airline_IndiGo,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,6/06/2019,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,12/05/2019,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,0,0,1,...,0,0,0,1,0,0,0,0,0,0
2,21/05/2019,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [8]:
datatest.drop(["Route", "Additional_Info"], axis = 1, inplace = True) # no use of i think of route and additional info most of them are blank
datatest.head(3)

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,6/06/2019,17:30,04:25 07 Jun,10h 55m,1 stop,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
1,12/05/2019,06:20,10:20,4h,1 stop,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,21/05/2019,19:15,19:00 22 May,23h 45m,1 stop,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0

In [9]:
print(testdata["Total_Stops"].value_counts()) # unique stops further converted into 0,1,2,3,4
datatest.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)
datatest.head(3)

1 stop      1431
non-stop     849
2 stops      379
3 stops       11
4 stops        1
Name: Total_Stops, dtype: int64

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,6/06/2019,17:30,04:25 07 Jun,10h 55m,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
1,12/05/2019,06:20,10:20,4h,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,21/05/2019,19:15,19:00 22 May,23h 45m,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0

In [10]:
datatest["Journeyday"] = pd.to_datetime(datatest.Date_of_Journey, format="%d/%m/%Y").dt.day
datatest["Journeymonth"] = pd.to_datetime(datatest["Date_of_Journey"], format = "%d/%m/%Y").dt.month
datatest.head(3)

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth
0,6/06/2019,17:30,04:25 07 Jun,10h 55m,1,0,0,0,1,0,...,1,0,0,1,0,0,0,0,6,6
1,12/05/2019,06:20,10:20,4h,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,12,5
2,21/05/2019,19:15,19:00 22 May,23h 45m,1,0,0,0,1,0,...,1,0,0,1,0,0,0,0,21,5

In [11]:
datatest.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [12]:
datatest["Dephour"] = pd.to_datetime(datatest["Dep_Time"]).dt.hour
datatest["Depmin"] = pd.to_datetime(datatest["Dep_Time"]).dt.minute
datatest.drop(["Dep_Time"], axis = 1, inplace = True)
datatest.head(3)

,Arrival_Time,Duration,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin
0,04:25 07 Jun,10h 55m,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,6,6,17,30
1,10:20,4h,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,12,5,6,20
2,19:00 22 May,23h 45m,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,21,5,19,15

In [13]:
datatest["Arrivalhour"] = pd.to_datetime(datatest.Arrival_Time).dt.hour
datatest["Arrivalmin"] = pd.to_datetime(datatest.Arrival_Time).dt.minute
datatest.drop(["Arrival_Time"], axis = 1, inplace = True)
datatest.head(3)

,Duration,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,...,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin,Arrivalhour,Arrivalmin
0,10h 55m,1,0,0,0,1,0,0,0,0,...,0,0,0,0,6,6,17,30,4,25
1,4h,1,0,0,1,0,0,0,0,0,...,0,0,0,0,12,5,6,20,10,20
2,23h 45m,1,0,0,0,1,0,0,0,0,...,0,0,0,0,21,5,19,15,19,0

In [14]:
 duration = list(datatest["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:  
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"  
        else:
            duration[i] = "0h " + duration[i]      

durationhours = []
durationmins = []
for i in range(len(duration)):
    durationhours.append(int(duration[i].split(sep = "h")[0]))    
    durationmins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [15]:
datatest["Durationhours"] = durationhours
datatest["Durationmins"] = durationmins
datatest.drop(["Duration"], axis = 1, inplace = True)
datatest.head(3)

,Total_Stops,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Vistara,...,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin,Arrivalhour,Arrivalmin,Durationhours,Durationmins
0,1,0,0,0,1,0,0,0,0,0,...,0,0,6,6,17,30,4,25,10,55
1,1,0,0,1,0,0,0,0,0,0,...,0,0,12,5,6,20,10,20,4,0
2,1,0,0,0,1,0,0,0,0,0,...,0,0,21,5,19,15,19,0,23,45

In [16]:
datatest.to_csv("finadatatest.csv")