In [31]:
import pandas as pd #libraries
import numpy as np
import matplotlib.pyplot as plt

In [2]:
traindata=pd.read_excel("Data_Train.xlsx") #loading data+
traindata.shape

(10683, 11)

In [3]:
traindata.head(7)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087

In [4]:
traindata.info() #information of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
traindata.describe(include="all")

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
count,10683,10683,10683,10683,10682,10683,10683,10683,10682,10683,10683.000000
unique,12,44,5,6,128,222,1343,368,5,10,NaN
top,Jet Airways,18/05/2019,Delhi,Cochin,DEL → BOM → COK,18:55,19:00,2h 50m,1 stop,No info,NaN
freq,3849,504,4537,4537,2376,233,423,550,5625,8345,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9087.064121
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4611.359167
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1759.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5277.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8372.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12373.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79512.000000

In [6]:
traindata.columns #columns names

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [7]:
Airline = traindata[["Airline"]] #creating dummies features for airline there are only 12 unique airlines
Airline = pd.get_dummies(Airline, drop_first= True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [8]:
Source = traindata[["Source"]] #creating dummies features for source there are only 5 unique source
Source = pd.get_dummies(Source, drop_first= True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0               0             0               0              0
1               0             0               1              0
2               0             1               0              0
3               0             0               1              0
4               0             0               0              0

In [9]:
Destination = traindata[["Destination"]] #creating dummies features for destination there are only 6 unique destination
Destination = pd.get_dummies(Destination, drop_first = True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,0,0,0,1
1,0,0,0,0,0
2,1,0,0,0,0
3,0,0,0,0,0
4,0,0,0,0,1

In [10]:
datatrain = pd.concat([traindata, Airline, Source, Destination], axis = 1) #concatination all 3 dummies dataframe AIRLINE,SOURCE,DESTINATION
datatrain.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,...,0,0,0,0,0,0,0,0,0,1
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,...,0,0,0,1,0,0,0,0,0,0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,...,0,0,1,0,0,1,0,0,0,0

In [11]:
datatrain.drop(["Airline", "Source", "Destination"], axis = 1, inplace = True) # now droping ariline source destination from data frame after creating dummies
datatrain.head(3)

,Date_of_Journey,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Airline_Air India,Airline_GoAir,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,24/03/2019,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1/05/2019,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,0,...,0,0,0,1,0,0,0,0,0,0
2,9/06/2019,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,0,0,...,0,0,1,0,0,1,0,0,0,0

In [12]:
datatrain.drop(["Route", "Additional_Info"], axis = 1, inplace = True) # no use of i think of route and additional info most of them are blank
datatrain.head(3)

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,24/03/2019,22:20,01:10 22 Mar,2h 50m,non-stop,3897,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1/05/2019,05:50,13:15,7h 25m,2 stops,7662,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,9/06/2019,09:25,04:25 10 Jun,19h,2 stops,13882,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0

In [13]:
print(traindata["Total_Stops"].value_counts()) # unique stops further converted into 0,1,2,3,4
datatrain.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)
datatrain.head(3)

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,24/03/2019,22:20,01:10 22 Mar,2h 50m,0.0,3897,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1/05/2019,05:50,13:15,7h 25m,2.0,7662,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,9/06/2019,09:25,04:25 10 Jun,19h,2.0,13882,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0

#    # we can use split method to split the day month year hour minute but in pandas there is an method pd.to_datetime through which we will seprate the day month hour minute and store in indiviually
# it will work only where we have format like 24/03/2019,22:20

In [14]:
datatrain["Journeyday"] = pd.to_datetime(datatrain.Date_of_Journey, format="%d/%m/%Y").dt.day
datatrain["Journeymonth"] = pd.to_datetime(datatrain["Date_of_Journey"], format = "%d/%m/%Y").dt.month
datatrain.head(3)

,Date_of_Journey,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth
0,24/03/2019,22:20,01:10 22 Mar,2h 50m,0.0,3897,0,0,1,0,...,0,0,0,0,0,0,0,1,24,3
1,1/05/2019,05:50,13:15,7h 25m,2.0,7662,1,0,0,0,...,0,1,0,0,0,0,0,0,1,5
2,9/06/2019,09:25,04:25 10 Jun,19h,2.0,13882,0,0,0,1,...,1,0,0,1,0,0,0,0,9,6

In [15]:
datatrain.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [16]:
datatrain["Dephour"] = pd.to_datetime(datatrain["Dep_Time"]).dt.hour
datatrain["Depmin"] = pd.to_datetime(datatrain["Dep_Time"]).dt.minute
datatrain.drop(["Dep_Time"], axis = 1, inplace = True)
datatrain.head(3)

,Arrival_Time,Duration,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin
0,01:10 22 Mar,2h 50m,0.0,3897,0,0,1,0,0,0,...,0,0,0,0,0,1,24,3,22,20
1,13:15,7h 25m,2.0,7662,1,0,0,0,0,0,...,0,0,0,0,0,0,1,5,5,50
2,04:25 10 Jun,19h,2.0,13882,0,0,0,1,0,0,...,0,1,0,0,0,0,9,6,9,25

In [17]:
datatrain["Arrivalhour"] = pd.to_datetime(datatrain.Arrival_Time).dt.hour
datatrain["Arrivalmin"] = pd.to_datetime(datatrain.Arrival_Time).dt.minute
datatrain.drop(["Arrival_Time"], axis = 1, inplace = True)
datatrain.head(3)

,Duration,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin,Arrivalhour,Arrivalmin
0,2h 50m,0.0,3897,0,0,1,0,0,0,0,...,0,0,0,1,24,3,22,20,1,10
1,7h 25m,2.0,7662,1,0,0,0,0,0,0,...,0,0,0,0,1,5,5,50,13,15
2,19h,2.0,13882,0,0,0,1,0,0,0,...,0,0,0,0,9,6,9,25,4,25

# but now we have a duration where this method is not working so we have to split the string

In [26]:
 duration = list(datatrain["Duration"])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:  
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"  
        else:
            duration[i] = "0h " + duration[i]      

durationhours = []
durationmins = []
for i in range(len(duration)):
    durationhours.append(int(duration[i].split(sep = "h")[0]))    
    durationmins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [27]:
datatrain["Durationhours"] = durationhours
datatrain["Durationmins"] = durationmins
datatrain.drop(["Duration"], axis = 1, inplace = True)

In [28]:
datatrain.head(3)

,Total_Stops,Price,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,...,Destination_Kolkata,Destination_New Delhi,Journeyday,Journeymonth,Dephour,Depmin,Arrivalhour,Arrivalmin,Durationhours,Durationmins
0,0.0,3897,0,0,1,0,0,0,0,0,...,0,1,24,3,22,20,1,10,2,50
1,2.0,7662,1,0,0,0,0,0,0,0,...,0,0,1,5,5,50,13,15,7,25
2,2.0,13882,0,0,0,1,0,0,0,0,...,0,0,9,6,9,25,4,25,19,0

# # final train data is pre processed now we areaying into new data frame naming it as a finaldatatrain.csv

In [30]:
datatrain.to_csv("finadatatrain.csv")